#!/bin/bash

#SBATCH --job-name=macrocemruns
#SBATCH --nodes=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=45GB 
#SBATCH --time=48:00:00
#SBATCH --mail-type=END,FAIL
#SBATCH --account=mtcraig1
#SBATCH --partition=largemem

module load python3.9-anaconda/2021.11
source /home/mtcraig/MacroCEM/env/bin/activate
module load RestrictedLicense cplex/20.1.0
export PYTHONPATH=/home/mtcraig/gams40_3/apifiles/Python/api_39
export PYTHONPATH=/home/mtcraig/gams40_3/apifiles/Python/gams:$PYTHONPATH

#set inputs to Python script
interconn=$1
co2cap=$2
wsgen=$3
prm=$4
yr=$5
ret=$6
echo "Running: $interconn $co2cap $wsgen $prm $yr $ret"

#echo commands to stdout
set -x

#set working dir
export TMPDIR=$(mktemp -d /tmp/mtcraig.$SLURM_JOBID.XXXXXX)
echo "Temporary directory: $TMPDIR"
cd $TMPDIR

#copy files to working directory
cp -rf /home/mtcraig/MacroCEM/Python/* $TMPDIR

#run script with inputs
python $TMPDIR/RunMacroCEM.py $interconn $co2cap $wsgen $prm $yr $ret

#copy output folder to persistent space
resultsFolder="Results"$interconn"C"$co2cap"RE"$wsgen"PRM"$prm"Yr"$yr"Ret"$ret
echo "Results directory: $resultsFolder"
cp -rf $TMPDIR/$resultsFolder/ /nfs/turbo/seas-mtcraig/MacroCEMResults/HariPaper1Mar16
	
#go back to home
cd

#remove temporary directory
rm -rf $TMPDIR

exit
